<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body class="body container">

    <section class="center-align">
        <h2 class="header-font">National Park Locator</h2>
        <br>
        <form id="weather-form">
            <div class="input-field">
                <label class="active center-align" for="weather-forms">Enter State Abbreviation</label>
                <input type="text" id="city" class="validate center-align input-font">
            </div>
            <button class="btn">Find National Park</button>
        </form>
        <br>
        <div class="" <div class="center-align" id="map" style="height: 300px; width: 700px"></div>

        <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDub4C6NZAD6Py58OwIEOe7I4ICAlEcbqw&callback=initMap&v=weekly"
            defer></script>
        </div>


    </section>

    <main class="main">

        <section id="city-weather-display" class="">

        </section>

    </main>

    <table class="card-body table mx-auto my-4">
        <th class="results-p">

        </th>
        <tbody id="repo-table" class="mx-auto text-center"></tbody>
    </table>

    <footer class="page-footer teal"></footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="./script.js"></script>
</body>


</html>